apiVersion: v1
kind: Secret
metadata:
  name:  mongodb-secret
type: Opaque # Other types are for  ceriticates and stuff, but this one's the default
data:
   mongo-root-username:  dXNlcm5hbWU=
   mongo-root-password: cGFzc3dvcmQ=